[33m3f6953c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m3f6953c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m3f6953c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: pull origin master: updating HEAD
[33m3f6953c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{3}: commit (merge): Project
[33m159045d[m HEAD@{4}: commit: Project
[33m2daeb2a[m HEAD@{5}: commit: Project
[33mb182c7d[m HEAD@{6}: commit: Project
[33ma08f9cd[m HEAD@{7}: commit: Project
[33mf3b1783[m HEAD@{8}: commit: Project
[33m7c5e1d9[m HEAD@{9}: commit: Project
[33m7d8b1ab[m HEAD@{10}: commit: Project
[33m3afa7d7[m HEAD@{11}: clone: from https://github.com/somayamousa/WorkSynk.git
