<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:contentDescription="Back to Dashboard"
        android:focusable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTextView"
        app:tint="#000000"
        tools:ignore="ImageContrastCheck" />



    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Request Type"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/leaveRequestCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/overtimeRequestCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/leave"
                app:tint="#5C2E91"
                android:contentDescription="Leave Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/overtimeRequestCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintStart_toEndOf="@+id/leaveRequestCardView"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/overtime"
                app:tint="#5C2E91"
                android:contentDescription="Overtime Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overtime"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/checkInLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/checkInIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Check In"
                android:src="@drawable/checkin"
                app:tint="#000000" />

            <TextView
                android:id="@+id/checkInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check In"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/salaryLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/hrIcon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:contentDescription="Salary"
                android:src="@drawable/salary"
                app:tint="#000000" />

            <TextView
                android:id="@+id/hrText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Home"
                android:src="@drawable/home"
                app:tint="#000000" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/attendanceLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/attendanceIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Attendance"
                android:src="@drawable/attendance"
                app:tint="#000000" />

            <TextView
                android:id="@+id/attendanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requestsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/requestsIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Requests"
                android:src="@drawable/requests"
                app:tint="#000000" />

            <TextView
                android:id="@+id/requestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requests"
                android:textSize="12sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>