<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/policySettingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    android:padding="16dp">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="?attr/actionModeCloseDrawable"
        android:contentDescription="Back"
        app:tint="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/holidayPolicyTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Holiday Work Policy"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/holidayPolicyCard"
        android:layout_width="0dp"  android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/holidayPolicyTitle"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.9" >

        <RadioGroup
            android:id="@+id/holidayPolicyGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <RadioButton
                android:id="@+id/holiday_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:padding="16dp"
                android:text="Regular Hour Rate"
                android:textColor="#212121"
                android:textSize="18sp"
                app:buttonTint="#4A148C"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp" android:background="#E0E0E0" />

            <RadioButton
                android:id="@+id/holiday_overtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:buttonTint="#4A148C"
                android:padding="16dp"
                android:text="Overtime Hour Rate"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:background="#E0E0E0" />

            <RadioButton
                android:id="@+id/holiday_special"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:buttonTint="#4A148C"
                android:padding="16dp"
                android:text="Special Holiday Rate"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RadioGroup>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>