<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EmployeeAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="إضافة موظف جديد"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="البريد الإلكتروني"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="كلمة المرور"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="الاسم الكامل"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="رقم الهاتف"
            android:inputType="phone"/>
        <EditText
            android:id="@+id/editTextSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="الراتب الأساسي"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حالة الحساب"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:text="choose department"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/departments_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose designation"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"/>







        <Spinner
            android:id="@+id/designations_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/salary_structure_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/baseSalaryEditText"
            android:hint="Base Salary"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/hourCostEditText"
            android:hint="Cost per Hour (if deduction)"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/normalHourCostEditText"
            android:hint="normal Hour Cost"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/OverTimeHourCostEditText"
            android:hint="Cost per Hour (if deduction)"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/radioGroupStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="active"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioInactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="InActive"/>
        </RadioGroup>



        <Button
            android:id="@+id/btnAddEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="إضافة موظف"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>