<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- User Account Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/userAccountCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="User Profile Image"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="User Name"
                    android:textColor="#020202"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/userRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Employee"
                    android:textColor="#616161"
                    android:textSize="14sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/location"
                android:contentDescription="Location Icon"
                android:layout_marginEnd="12dp"/>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp">

                <ImageView
                    android:id="@+id/notificationBell"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Notification Bell"
                    android:src="@drawable/bell"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="#000000" />

                <View
                    android:id="@+id/notificationDot"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/red_dot"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Date and Hours Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/dateHoursCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userAccountCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="May, 2024"
                android:textColor="#4A148C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hoursText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="21:10:07 Hours"
                android:textColor="#4A148C"
                android:textSize="22sp" />

            <ProgressBar
                android:id="@+id/hoursProgress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="220dp"
                android:layout_height="16dp"
                android:layout_marginTop="12dp"
                android:progress="70"
                android:progressBackgroundTint="#E0E0E0"
                android:progressTint="#4A148C"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Attendance Summary Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/attendanceSummaryCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateHoursCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/font1"
                android:text="Attendance Summary"
                android:textColor="#000000"
                android:textSize="24sp" />

            <GridLayout
                android:id="@+id/attendanceGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#EDE7F6"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/month"
                            app:tint="#4A148C"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:id="@+id/txtMonthDays"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Month Days\n31"
                            android:textColor="#212121"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#EDE7F6"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/present"
                            app:tint="#4A148C"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:id="@+id/txtPresentDays"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Present Days\n2"
                            android:textColor="#212121"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#EDE7F6"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/absent"
                            app:tint="#4A148C" />

                        <TextView
                            android:id="@+id/txtAbsentDays"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Absent Days\n7"
                            android:textColor="#212121"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#EDE7F6"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/bad"
                            app:tint="#4A148C"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:id="@+id/txtBadRecords"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Bad Records\n1"
                            android:textColor="#212121"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#EDE7F6"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/leaves"
                            app:tint="#4A148C" />

                        <TextView
                            android:id="@+id/txtLeaves"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Leaves\n0"
                            android:textColor="#212121"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="#EDE7F6"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/holiday"
                            app:tint="#4A148C"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:id="@+id/txtHolidays"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Holidays\n0"
                            android:textColor="#212121"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="14dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Check In -->
        <LinearLayout
            android:id="@+id/checkInLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/checkInIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/checkin"
                android:contentDescription="Check In"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@drawable/selector" />
            <TextView
                android:id="@+id/checkInLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check In"
                android:textSize="13sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@drawable/selector"/>
        </LinearLayout>

        <!-- Salary -->
        <LinearLayout
            android:id="@+id/salaryLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/salaryIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/salary"
                android:contentDescription="Salary"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@drawable/selector" />
            <TextView
                android:id="@+id/salaryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textSize="13sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@drawable/selector"/>
        </LinearLayout>

        <!-- Home -->
        <LinearLayout
            android:id="@+id/homeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"
                android:contentDescription="Home"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@drawable/selector" />
            <TextView
                android:id="@+id/homeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="13sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@drawable/selector"/>
        </LinearLayout>

        <!-- Attendance -->
        <LinearLayout
            android:id="@+id/attendanceLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/attendanceIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/attendance"
                android:contentDescription="Attendance"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@drawable/selector" />
            <TextView
                android:id="@+id/attendanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textSize="12sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@drawable/selector"/>
        </LinearLayout>

        <!-- Requests -->
        <LinearLayout
            android:id="@+id/requestsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/requestsIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/requests"
                android:contentDescription="Requests"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@drawable/selector" />
            <TextView
                android:id="@+id/requestsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requests"
                android:textSize="13sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@drawable/selector"/>
            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#FFFFFF"
                android:backgroundTint="#B00020"
                android:padding="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>