<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/textDepartment" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="12dp"

    android:background="@drawable/spinner_dropdown_background"
    android:textColor="#000000" android:textSize="14sp"
    android:textStyle="bold" android:gravity="start|center_vertical"/>