<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/cbMonday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday" />

    <CheckBox
        android:id="@+id/cbTuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday" />

    <CheckBox
        android:id="@+id/cbWednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday" />

    <CheckBox
        android:id="@+id/cbThursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday" />

    <CheckBox
        android:id="@+id/cbFriday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday" />

    <CheckBox
        android:id="@+id/cbSaturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturday" />

    <CheckBox
        android:id="@+id/cbSunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday" />
</LinearLayout>