<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Day and Date -->
    <TextView
        android:id="@+id/dayTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="03 Tue"
        android:textColor="#800080"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Check In -->
    <TextView
        android:id="@+id/checkInTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="08:30 AM"
        android:textSize="14sp" />

    <!-- Check Out -->
    <TextView
        android:id="@+id/checkOutTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="05:30 PM"
        android:textSize="14sp" />

    <!-- Total Hrs -->
    <TextView
        android:id="@+id/totalHrsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="9 Hrs"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Present"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingTop="4dp"/>
</LinearLayout>
