<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#4A148C"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <TextView
        android:layout_width="344dp"
        android:layout_height="85dp"
        android:fontFamily="@font/font1"
        android:text="WORK SYNC"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:textSize="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/nav_header_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin HR"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AdminHr@gmail.com"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>